#========================= Web config =========================
#database config
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://qdm211529590.my3w.com:3306/qdm211529590_db
database.user=qdm211529590
database.password=shentong33


